trytond_health tryton-modules-health
trytond_health_genetics tryton-modules-health-genetics
trytond_health_gyneco tryton-modules-health-gyneco
trytond_health_icd10 tryton-modules-health-icd10
trytond_health_inpatient tryton-modules-health-inpatient
trytond_health_lab tryton-modules-health-lab
trytond_health_lifestyle tryton-modules-health-lifestyle
trytond_health_pediatrics tryton-modules-health-pediatrics
trytond_health_socioeconomics tryton-modules-health-socioeconomics
trytond_health_surgery tryton-modules-health-surgery
